# ProyectoAS

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyecto_jags/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_jags/: ApiService.kt  Cliente.kt  ClienteApiService.kt  Fragmento1.kt  LoginRequest.kt  LoginResponse.kt  MainActivity.kt  Principal.kt  RetrofitClient.kt  ViewPagerAdapter.kt  fragmento2.kt  fragmento3.kt
app/src/main/res/layout/: activity_main.xml  activity_principal.xml  fragment_fragmento1.xml  fragment_fragmento2.xml  fragment_fragmento3.xml  item_cliente.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyecto_jags/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
